{
  "name": "pn532test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klaus Liebler",
  "license": "ISC",
  "dependencies": {
    "ndef": "^0.2.0"
  },
  "devDependencies": {
    "serialport": "^12.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
